<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaky friday oblig</title>
</head>

<body>
    <h1>DISCLAIMER: This is not the site, it is only a way to navigate between the two sites for the oblig.</h1>
    <h1>Freaky friday oblig for Magnus Solberg and Terje Saltskår.</h1>
    <a href="Magnus/index.html">Magnus-page</a>
    <br>
    <a href="Terje/index.html">Terje-page</a>
</body>

</html>